artifact_path: C:\Users\UserAdmin\Desktop\heart failure prediction/mlruns/1/models/m-98bf9ab2c450434d8b14e7e48519cb20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-98bf9ab2c450434d8b14e7e48519cb20
model_size_bytes: 4137796
model_uuid: m-98bf9ab2c450434d8b14e7e48519cb20
prompts: null
run_id: 804b7e6d374843c6af5a3bc5e731750c
utc_time_created: '2026-07-02 08:23:55.494073'
