FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY hf_requirements.txt requirements.txt
RUN pip install --no-cache-dir --default-timeout=300 --retries 10 \
    fastapi==0.138.2 uvicorn==0.49.0 pandas==2.3.3 \
    numpy==2.4.6 scikit-learn==1.9.0 psycopg2-binary \
    pydantic==2.13.4 joblib mlflow==3.14.0

RUN pip install --no-cache-dir --default-timeout=600 --retries 10 \
    xgboost==3.2.0

# Copy application files
COPY hf_app.py .
COPY hf_mlflow_utils.py .
COPY hf_train_model.py .
COPY hf_etl_pipeline.py .
COPY mlflow.db .
COPY mlruns ./mlruns

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

CMD ["uvicorn", "hf_app:app", "--host", "0.0.0.0", "--port", "8002"]
