artifact_path: C:\Users\UserAdmin\Desktop\heart failure prediction/mlruns/1/models/m-e1967fa41cc642138d347b8151ddadca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e1967fa41cc642138d347b8151ddadca
model_size_bytes: 28756
model_uuid: m-e1967fa41cc642138d347b8151ddadca
prompts: null
run_id: 679fdd32a88144b9ae426369d9bd7be2
utc_time_created: '2026-07-02 08:23:39.853519'
